<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hiphopcoin_af.qm</file>
        <file alias="am">locale/hiphopcoin_am.qm</file>
        <file alias="ar">locale/hiphopcoin_ar.qm</file>
        <file alias="be">locale/hiphopcoin_be.qm</file>
        <file alias="bg">locale/hiphopcoin_bg.qm</file>
        <file alias="bn">locale/hiphopcoin_bn.qm</file>
        <file alias="bs">locale/hiphopcoin_bs.qm</file>
        <file alias="ca">locale/hiphopcoin_ca.qm</file>
        <file alias="cs">locale/hiphopcoin_cs.qm</file>
        <file alias="cy">locale/hiphopcoin_cy.qm</file>
        <file alias="da">locale/hiphopcoin_da.qm</file>
        <file alias="de">locale/hiphopcoin_de.qm</file>
        <file alias="el">locale/hiphopcoin_el.qm</file>
        <file alias="en">locale/hiphopcoin_en.qm</file>
        <file alias="en_GB">locale/hiphopcoin_en_GB.qm</file>
        <file alias="eo">locale/hiphopcoin_eo.qm</file>
        <file alias="es">locale/hiphopcoin_es.qm</file>
        <file alias="es_CL">locale/hiphopcoin_es_CL.qm</file>
        <file alias="es_CO">locale/hiphopcoin_es_CO.qm</file>
        <file alias="es_DO">locale/hiphopcoin_es_DO.qm</file>
        <file alias="es_MX">locale/hiphopcoin_es_MX.qm</file>
        <file alias="es_VE">locale/hiphopcoin_es_VE.qm</file>
        <file alias="et">locale/hiphopcoin_et.qm</file>
        <file alias="eu">locale/hiphopcoin_eu.qm</file>
        <file alias="fa">locale/hiphopcoin_fa.qm</file>
        <file alias="fi">locale/hiphopcoin_fi.qm</file>
        <file alias="fil">locale/hiphopcoin_fil.qm</file>
        <file alias="fr">locale/hiphopcoin_fr.qm</file>
        <file alias="gl_ES">locale/hiphopcoin_gl_ES.qm</file>
        <file alias="he">locale/hiphopcoin_he.qm</file>
        <file alias="hi">locale/hiphopcoin_hi.qm</file>
        <file alias="hr">locale/hiphopcoin_hr.qm</file>
        <file alias="hu">locale/hiphopcoin_hu.qm</file>
        <file alias="id">locale/hiphopcoin_id.qm</file>
        <file alias="is">locale/hiphopcoin_is.qm</file>
        <file alias="it">locale/hiphopcoin_it.qm</file>
        <file alias="ja">locale/hiphopcoin_ja.qm</file>
        <file alias="ka">locale/hiphopcoin_ka.qm</file>
        <file alias="kk">locale/hiphopcoin_kk.qm</file>
        <file alias="km">locale/hiphopcoin_km.qm</file>
        <file alias="ko">locale/hiphopcoin_ko.qm</file>
        <file alias="ku_IQ">locale/hiphopcoin_ku_IQ.qm</file>
        <file alias="ky">locale/hiphopcoin_ky.qm</file>
        <file alias="la">locale/hiphopcoin_la.qm</file>
        <file alias="lt">locale/hiphopcoin_lt.qm</file>
        <file alias="lv">locale/hiphopcoin_lv.qm</file>
        <file alias="mk">locale/hiphopcoin_mk.qm</file>
        <file alias="ml">locale/hiphopcoin_ml.qm</file>
        <file alias="mn">locale/hiphopcoin_mn.qm</file>
        <file alias="mr_IN">locale/hiphopcoin_mr_IN.qm</file>
        <file alias="my">locale/hiphopcoin_my.qm</file>
        <file alias="nb">locale/hiphopcoin_nb.qm</file>
        <file alias="ne">locale/hiphopcoin_ne.qm</file>
        <file alias="nl">locale/hiphopcoin_nl.qm</file>
        <file alias="pam">locale/hiphopcoin_pam.qm</file>
        <file alias="pl">locale/hiphopcoin_pl.qm</file>
        <file alias="pt">locale/hiphopcoin_pt.qm</file>
        <file alias="pt_BR">locale/hiphopcoin_pt_BR.qm</file>
        <file alias="ro">locale/hiphopcoin_ro.qm</file>
        <file alias="ru">locale/hiphopcoin_ru.qm</file>
        <file alias="si">locale/hiphopcoin_si.qm</file>
        <file alias="sk">locale/hiphopcoin_sk.qm</file>
        <file alias="sl">locale/hiphopcoin_sl.qm</file>
        <file alias="sn">locale/hiphopcoin_sn.qm</file>
        <file alias="sq">locale/hiphopcoin_sq.qm</file>
        <file alias="sr">locale/hiphopcoin_sr.qm</file>
        <file alias="sr@latin">locale/hiphopcoin_sr@latin.qm</file>
        <file alias="sv">locale/hiphopcoin_sv.qm</file>
        <file alias="szl">locale/hiphopcoin_szl.qm</file>
        <file alias="ta">locale/hiphopcoin_ta.qm</file>
        <file alias="te">locale/hiphopcoin_te.qm</file>
        <file alias="th">locale/hiphopcoin_th.qm</file>
        <file alias="tr">locale/hiphopcoin_tr.qm</file>
        <file alias="uk">locale/hiphopcoin_uk.qm</file>
        <file alias="ur">locale/hiphopcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/hiphopcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hiphopcoin_uz@Latn.qm</file>
        <file alias="vi">locale/hiphopcoin_vi.qm</file>
        <file alias="yo">locale/hiphopcoin_yo.qm</file>
        <file alias="zh-Hans">locale/hiphopcoin_zh-Hans.qm</file>
        <file alias="zh">locale/hiphopcoin_zh.qm</file>
        <file alias="zh_CN">locale/hiphopcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/hiphopcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/hiphopcoin_zh_TW.qm</file>
        <file alias="zu">locale/hiphopcoin_zu.qm</file>
    </qresource>
</RCC>
