QT_TS = \
  qt/locale/hiphopcoin_af.ts \
  qt/locale/hiphopcoin_am.ts \
  qt/locale/hiphopcoin_ar.ts \
  qt/locale/hiphopcoin_be.ts \
  qt/locale/hiphopcoin_bg.ts \
  qt/locale/hiphopcoin_bn.ts \
  qt/locale/hiphopcoin_bs.ts \
  qt/locale/hiphopcoin_ca.ts \
  qt/locale/hiphopcoin_cs.ts \
  qt/locale/hiphopcoin_cy.ts \
  qt/locale/hiphopcoin_da.ts \
  qt/locale/hiphopcoin_de.ts \
  qt/locale/hiphopcoin_el.ts \
  qt/locale/hiphopcoin_en.ts \
  qt/locale/hiphopcoin_en_GB.ts \
  qt/locale/hiphopcoin_eo.ts \
  qt/locale/hiphopcoin_es.ts \
  qt/locale/hiphopcoin_es_CL.ts \
  qt/locale/hiphopcoin_es_CO.ts \
  qt/locale/hiphopcoin_es_DO.ts \
  qt/locale/hiphopcoin_es_MX.ts \
  qt/locale/hiphopcoin_es_VE.ts \
  qt/locale/hiphopcoin_et.ts \
  qt/locale/hiphopcoin_eu.ts \
  qt/locale/hiphopcoin_fa.ts \
  qt/locale/hiphopcoin_fi.ts \
  qt/locale/hiphopcoin_fil.ts \
  qt/locale/hiphopcoin_fr.ts \
  qt/locale/hiphopcoin_gl_ES.ts \
  qt/locale/hiphopcoin_he.ts \
  qt/locale/hiphopcoin_hi.ts \
  qt/locale/hiphopcoin_hr.ts \
  qt/locale/hiphopcoin_hu.ts \
  qt/locale/hiphopcoin_id.ts \
  qt/locale/hiphopcoin_is.ts \
  qt/locale/hiphopcoin_it.ts \
  qt/locale/hiphopcoin_ja.ts \
  qt/locale/hiphopcoin_ka.ts \
  qt/locale/hiphopcoin_kk.ts \
  qt/locale/hiphopcoin_km.ts \
  qt/locale/hiphopcoin_ko.ts \
  qt/locale/hiphopcoin_ku_IQ.ts \
  qt/locale/hiphopcoin_ky.ts \
  qt/locale/hiphopcoin_la.ts \
  qt/locale/hiphopcoin_lt.ts \
  qt/locale/hiphopcoin_lv.ts \
  qt/locale/hiphopcoin_mk.ts \
  qt/locale/hiphopcoin_ml.ts \
  qt/locale/hiphopcoin_mn.ts \
  qt/locale/hiphopcoin_mr_IN.ts \
  qt/locale/hiphopcoin_my.ts \
  qt/locale/hiphopcoin_nb.ts \
  qt/locale/hiphopcoin_ne.ts \
  qt/locale/hiphopcoin_nl.ts \
  qt/locale/hiphopcoin_pam.ts \
  qt/locale/hiphopcoin_pl.ts \
  qt/locale/hiphopcoin_pt.ts \
  qt/locale/hiphopcoin_pt_BR.ts \
  qt/locale/hiphopcoin_ro.ts \
  qt/locale/hiphopcoin_ru.ts \
  qt/locale/hiphopcoin_si.ts \
  qt/locale/hiphopcoin_sk.ts \
  qt/locale/hiphopcoin_sl.ts \
  qt/locale/hiphopcoin_sn.ts \
  qt/locale/hiphopcoin_sq.ts \
  qt/locale/hiphopcoin_sr.ts \
  qt/locale/hiphopcoin_sr@latin.ts \
  qt/locale/hiphopcoin_sv.ts \
  qt/locale/hiphopcoin_szl.ts \
  qt/locale/hiphopcoin_ta.ts \
  qt/locale/hiphopcoin_te.ts \
  qt/locale/hiphopcoin_th.ts \
  qt/locale/hiphopcoin_tr.ts \
  qt/locale/hiphopcoin_uk.ts \
  qt/locale/hiphopcoin_ur.ts \
  qt/locale/hiphopcoin_uz@Cyrl.ts \
  qt/locale/hiphopcoin_uz@Latn.ts \
  qt/locale/hiphopcoin_vi.ts \
  qt/locale/hiphopcoin_yo.ts \
  qt/locale/hiphopcoin_zh-Hans.ts \
  qt/locale/hiphopcoin_zh.ts \
  qt/locale/hiphopcoin_zh_CN.ts \
  qt/locale/hiphopcoin_zh_HK.ts \
  qt/locale/hiphopcoin_zh_TW.ts \
  qt/locale/hiphopcoin_zu.ts
