description "Hiphopcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HIPHOPCOIND_BIN="/usr/bin/hiphopcoind"
env HIPHOPCOIND_USER="hiphopcoin"
env HIPHOPCOIND_GROUP="hiphopcoin"
env HIPHOPCOIND_PIDDIR="/var/run/hiphopcoind"
# upstart can't handle variables constructed with other variables
env HIPHOPCOIND_PIDFILE="/var/run/hiphopcoind/hiphopcoind.pid"
env HIPHOPCOIND_CONFIGFILE="/etc/hiphopcoin/hiphopcoin.conf"
env HIPHOPCOIND_DATADIR="/var/lib/hiphopcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # hiphopcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HIPHOPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hiphopcoind."
        echo "The setting must appear in $HIPHOPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hiphopcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HIPHOPCOIND_PIDDIR"
    chmod 0755 "$HIPHOPCOIND_PIDDIR"
    chown $HIPHOPCOIND_USER:$HIPHOPCOIND_GROUP "$HIPHOPCOIND_PIDDIR"
    chown $HIPHOPCOIND_USER:$HIPHOPCOIND_GROUP "$HIPHOPCOIND_CONFIGFILE"
    chmod 0660 "$HIPHOPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HIPHOPCOIND_PIDFILE" \
    --chuid $HIPHOPCOIND_USER:$HIPHOPCOIND_GROUP \
    --exec "$HIPHOPCOIND_BIN" \
    -- \
    -pid="$HIPHOPCOIND_PIDFILE" \
    -conf="$HIPHOPCOIND_CONFIGFILE" \
    -datadir="$HIPHOPCOIND_DATADIR" \
    -disablewallet \
    -daemon

