#!/usr/bin/env bash
#
#  hiphopcoind The hiphopcoin core server.
#
#
# chkconfig: 345 80 20
# description: hiphopcoind
# processname: hiphopcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hiphopcoind, see below
if [ -f /etc/sysconfig/hiphopcoind ]; then
        . /etc/sysconfig/hiphopcoind
fi

RETVAL=0

prog=hiphopcoind
# you can override the lockfile via HIPHOPCOIND_LOCKFILE in /etc/sysconfig/hiphopcoind
lockfile=${HIPHOPCOIND_LOCKFILE-/var/lock/subsys/hiphopcoind}

# hiphopcoind defaults to /usr/bin/hiphopcoind, override with HIPHOPCOIND_BIN
hiphopcoind=${HIPHOPCOIND_BIN-/usr/bin/hiphopcoind}

# hiphopcoind opts default to -disablewallet, override with HIPHOPCOIND_OPTS
hiphopcoind_opts=${HIPHOPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hiphopcoind $hiphopcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
