#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hiphopcoin/.hiphopcoin" ]; then
	HIPHOPCOIND_DEFAULT_DATADIR="/var/lib/hiphopcoin/.hiphopcoin"
else
	HIPHOPCOIND_DEFAULT_DATADIR="/var/lib/hiphopcoind"
fi

HIPHOPCOIND_CONFIGFILE=${HIPHOPCOIND_CONFIGFILE:-/etc/hiphopcoin/hiphopcoin.conf}
HIPHOPCOIND_PIDDIR=${HIPHOPCOIND_PIDDIR:-/var/run/hiphopcoind}
HIPHOPCOIND_PIDFILE=${HIPHOPCOIND_PIDFILE:-${HIPHOPCOIND_PIDDIR}/hiphopcoind.pid}
HIPHOPCOIND_DATADIR=${HIPHOPCOIND_DATADIR:-${HIPHOPCOIND_DEFAULT_DATADIR}}
HIPHOPCOIND_USER=${HIPHOPCOIND_USER:-${HIPHOPCOIN_USER:-hiphopcoin}}
HIPHOPCOIND_GROUP=${HIPHOPCOIND_GROUP:-hiphopcoin}
HIPHOPCOIND_BIN=${HIPHOPCOIND_BIN:-/usr/bin/hiphopcoind}
HIPHOPCOIND_NICE=${HIPHOPCOIND_NICE:-${NICELEVEL:-0}}
HIPHOPCOIND_OPTS="${HIPHOPCOIND_OPTS:-${HIPHOPCOIN_OPTS}}"

name="Hiphopcoin Core Daemon"
description="Hiphopcoin cryptocurrency P2P network daemon"

command="/usr/bin/hiphopcoind"
command_args="-pid=\"${HIPHOPCOIND_PIDFILE}\" \
		-conf=\"${HIPHOPCOIND_CONFIGFILE}\" \
		-datadir=\"${HIPHOPCOIND_DATADIR}\" \
		-daemon \
		${HIPHOPCOIND_OPTS}"

required_files="${HIPHOPCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${HIPHOPCOIND_USER} \
			-N ${HIPHOPCOIND_NICE} -w 2000"
pidfile="${HIPHOPCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HIPHOPCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HIPHOPCOIND_USER}:${HIPHOPCOIND_GROUP}" \
	"${HIPHOPCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HIPHOPCOIND_USER}:${HIPHOPCOIND_GROUP}" \
	"${HIPHOPCOIND_PIDDIR}"

	checkpath -f \
	-o ${HIPHOPCOIND_USER}:${HIPHOPCOIND_GROUP} \
	-m 0660 \
	${HIPHOPCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HIPHOPCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run hiphopcoind."
		eerror "The setting must appear in ${HIPHOPCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Hiphopcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
